STRING = "mongodb+srv://moeen8766:mohammed8766@cluster0.yfz8i.mongodb.net/CrackExam"

EMAIL="moin1234"
PASS="ylpy42GQPxhf97Qg"
PORT=2000
JWT_SECRET="CICuyhRxEKDN9jmg1fFYTsHCSyRHbYkn"
JWT_SECRET_USER="bNEXsrwvHwczwbhAkJj94DFEmtwq6G1u"
